alembic==1.0.10
blinker==1.4
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Flask==1.0.3
Flask-Dance==2.2.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-OAuth==0.12
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
freeze==1.0.10
gunicorn==19.9.0
httplib2==0.13.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.12
MarkupSafe==1.1.1
oauth2==1.9.0.post1
oauthlib==3.0.2
Pillow==6.1.0
python-dateutil==2.8.0
python-editor==1.0.4
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
SQLAlchemy==1.3.4
urllib3==1.25.3
URLObject==2.4.3
Werkzeug==0.15.4
WTForms==2.2.1
